{
  "private": true,
  "engines": {
    "node": ">=11",
    "yarn": ">=1.12"
  },
  "devDependencies": {
    "minimatch": "^3.0.4",
    "rollup": "^0.68.1",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "terser": "^3.13.1"
  }
}
